<?php

namespace App\Controller;

use App\Entity\Book;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;

class BookController extends BaseController
{
    public function __construct()
    {
        $this->setModel(Book::class);
    }

    public function editAction(Request $request): Response
    {
        $name = $this->getResourceName();
        $entity = $this->find($request->get('id'));
        if (!$entity) {
            $entity = new $this->model;
        }

        $form = $this->createForm('App\\Form\\'.$name.'Type', $entity);

        $form->add('save', SubmitType::class);

        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $em = $this->getDoctrine()->getManager();

            if($file = $form['cover']->getData()) {
                $fileName = $this->generateUniqueFileName().'.'.$file->guessExtension();
                $file->move(
                    $this->getParameter('cover_directory'),
                    $fileName
                );
                $entity->setCover($fileName);
            }

            $em->persist($entity);
            $em->flush();
            return $this->redirectToRoute($name.'Edit', ['id' => $entity->getId()]);
        }

        return $this->render($this->getTemplate('edit'), [
            'entity' => $entity,
            'edit' => $entity->getId() !== null,
            'form' => $form->createView()
        ]);
    }

    private function generateUniqueFileName(): string
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }
}